# mobile-gemjar

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gemini/generic/: MobileAction.java  MobileCucumberBase.java  MobileDriverManager.java  MobileGenericUtils.java  MobileGlobalVar.java
